{
  "name": "reservation-management-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.4",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "antd": "^5.0.3",
    "axios": "^1.2.0",
    "concurrently": "^7.6.0",
    "json-server": "^0.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "ts-jest": "^29.0.3",
    "typescript": "*",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "client": "react-scripts start",
    "server": "json-server --watch db.json --port 1996",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier -c -w .",
    "coverage": "npm test -- --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx|js)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!axios)"
    ]
  },
  "main": "index.js",
  "repository": "https://github.com/saqlain11/Reservation-Management-System.git",
  "author": "saqlain11 <saqlainashrafahc1@gmail.com>",
  "license": "MIT"
}
